spring.datasource.url=jdbc:postgresql://localhost:5432/useralert
spring.datasource.username=stud
spring.datasource.password=stud
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.data.jdbc.repositories.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---

#debug param
#hibernate.show_sql=true